HofoStation/HofoStation/HofoStation/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HofoStation.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#3CB371</Color>

            <!-- Colors -->
            <Color x:Key="AppBackgroundColor">AliceBlue</Color>
            <Color x:Key="NavigationBarColor">#1976D2</Color>
            <Color x:Key="NavigationBarTextColor">White</Color>
            <Color x:Key="NormalTextColor">Black</Color>

            <!--Button style-->
            <Style TargetType="Button">
                <Setter Property="TextColor"
                        Value="{StaticResource Primary}"></Setter>
                <Setter Property="CornerRadius"
                        Value="20"></Setter>
                <Setter Property="BorderColor"
                        Value="{StaticResource Primary}"></Setter>
                <Setter Property="BorderWidth"
                        Value="1"></Setter>
                <Setter Property="FontFamily" 
                        Value="MB"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="white" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="Gray" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="Gray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--Entry style-->
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor"
                        Value="LightGray" />
                <Setter Property="TextColor"
                        Value="DimGray" />
                <Setter Property="FontFamily" 
                        Value="MR"/>
            </Style>

            <Style x:Key="PostCard" TargetType="Frame">
                <Setter Property="CornerRadius"
                        Value="30" />
                <Setter Property="BorderColor"
                        Value="{StaticResource Primary}" />
                <Setter Property="HasShadow"
                        Value="True" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
