HofoStation/HofoStation/HofoStation/Views/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HofoStation.ViewModels"
             x:Class="HofoStation.Views.CreatePage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:CreateViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Frame Padding="0"
                           Margin="0"
                           BackgroundColor="#B1D8B7"
                           HeightRequest="330">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenGalleryCommand}"
                                                  NumberOfTapsRequired="2" />
                        </Frame.GestureRecognizers>
                        <Image Source="{Binding ImageSource}"
                               Aspect="AspectFill"
                               Opacity="0.9">
                        </Image>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="1">
                    <Label Text="Title"
                           HorizontalOptions="Start"
                           Margin="20,10,20,0"
                           FontFamily="MB" />
                    <Entry Margin="20,0,20,10"
                           ReturnType="Next"
                           Text="{Binding PostTitle}" />
                    <Label Text="Description"
                           HorizontalOptions="Start"
                           Margin="20,20,20,0"
                           FontFamily="MB" />
                    <Entry Margin="20,0,20,10"
                           Keyboard="Chat"
                           ReturnType="Done"
                           Text="{Binding PostDescription}" />
                </StackLayout>

                <StackLayout Grid.Row="2"
                             Margin="20,10,20,20">
                    <Button Text="Create"
                            IsEnabled="{Binding IsNotBusy}"
                            Command="{Binding CreateCommand}" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>