HofoStation/HofoStation/HofoStation/Views/DashboardNearbyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HofoStation.ViewModels"
             x:Class="HofoStation.Views.DashboardNearbyPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:DashboardNearbyViewModel />
    </ContentPage.BindingContext>

    <RefreshView Command="{Binding ExecuteLoadItemCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}">

        <CollectionView BackgroundColor="Transparent"
                        ItemSizingStrategy="MeasureAllItems"
                        ItemsLayout="VerticalList"
                        ItemsSource="{Binding Posts}"
                        SelectedItem="{Binding SelectedPost, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding SelectCommand}"                       
                        SelectionMode="Single">

            <CollectionView.EmptyView>
                <StackLayout Padding="12">
                    <Label HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="CenterAndExpand"
                           Text="No post from users nearby"/>
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Frame CornerRadius="10"
                               HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding post_image_url}"
                                       WidthRequest="66" />
                                <StackLayout VerticalOptions="Center">
                                    <Label FontSize="Body"
                                           Text="{Binding post_title}"
                                           FontAttributes="Bold"
                                           LineBreakMode="TailTruncation"
                                           VerticalOptions="Center" />
                                    <Label FontSize="Body"
                                           Text="{Binding post_timestamp}"
                                           VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        
    </RefreshView>

    <!--<RefreshView x:DataType="vm:DashboardNearbyViewModel"
                 Command="{Binding ExecuteLoadItemCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}">

        <CollectionView ItemsSource="{Binding Posts}"
                        SelectedItem="{Binding SelectedPost ,Mode=TwoWay}">
            <CollectionView.Behaviors>
                <xct:EventToCommandBehavior Command="{Binding SelectedCommand}"
                                            EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"
                                            EventName="ItemSelected" />
            </CollectionView.Behaviors>

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.EmptyView>
                <StackLayout Padding="12">
                    <Label HorizontalOptions="Center"
                           Text="No post from users nearby" />
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Post">
                    <Grid Padding="5">
                        <Frame CornerRadius="10"
                               HasShadow="True">
                            <StackLayout Orientation="Vertical">
                                <Image Source="{Binding post_image_url}" WidthRequest="66"/>
                                <Label Text="{Binding post_title}"
                                       FontAttributes="Bold"
                                       LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>-->

</ContentPage>