HofoStation/HofoStation/HofoStation/Views/DashboardNearbyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HofoStation.ViewModels"
             x:Class="HofoStation.Views.DashboardNearbyPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:DashboardNearbyViewModel />
    </ContentPage.BindingContext>

    <RefreshView Command="{Binding ExecuteLoadItemCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}">

        <CollectionView BackgroundColor="Transparent"
                        ItemSizingStrategy="MeasureFirstItem"
                        ItemsLayout="VerticalList"
                        ItemsSource="{Binding Posts}"
                        SelectedItem="{Binding SelectedPost, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding SelectCommand}"
                        SelectionMode="Single">

            <CollectionView.EmptyView>
                <StackLayout Padding="12">
                    <Label HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Text="No post from users nearby" />
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Frame Style="{StaticResource PostCard}">
                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding post_image_url}"
                                       WidthRequest="70" 
                                       HeightRequest="90"/>
                                <StackLayout VerticalOptions="Center"
                                             HorizontalOptions="FillAndExpand"
                                             Orientation="Vertical">
                                    <Label FontSize="15"
                                           Text="{Binding post_title}"
                                           FontFamily="MB"
                                           FontAttributes="Bold"
                                           LineBreakMode="TailTruncation"
                                           VerticalOptions="Center" />
                                    <Label FontSize="10"
                                           Padding="0,5,0,0"
                                           Text="{Binding post_timestamp}"
                                           VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
            <CollectionView.Footer>
                <StackLayout Orientation="Horizontal"
                             Padding="0,130,0,10"
                             HorizontalOptions="Center">
                    <Label Text="This is the end... Pull down to refresh latest posts"
                           HorizontalOptions="CenterAndExpand"
                           FontFamily="MR" />
                </StackLayout>
            </CollectionView.Footer>
        </CollectionView>

    </RefreshView>

</ContentPage>