HofoStation/HofoStation/HofoStation/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HofoStation.ViewModels"
             x:Class="HofoStation.Views.LoginPage"
             Shell.NavBarIsVisible="false"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"
                     BackgroundColor="{StaticResource Primary}"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="Fill">
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <ContentView Padding="0,40,0,40"
                             VerticalOptions="FillAndExpand">
                    <Image Source="logo.png"
                           VerticalOptions="Center"
                           HeightRequest="100"
                           WidthRequest="100" />
                </ContentView>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="1" HeightRequest="160" Padding="20,20,20,0">
            <Label Text="HofoStation Login"
                   HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   TextColor="{StaticResource Primary}"
                   FontSize="Title"/>
            <StackLayout Margin="0,50,0,0">
            <Entry HorizontalTextAlignment="Center"
                   Placeholder="Email Address"
                   Text="{Binding Email}"/>
            <Entry HorizontalTextAlignment="Center"
                   Placeholder="Password" 
                   IsPassword="True"
                   Text="{Binding Password}"/>
            </StackLayout>
        </StackLayout>
        
        <StackLayout Grid.Row="2">
            <Button Margin="60,10,60,10"
                    Text="Login"
                    Command="{Binding LoginCommand}"
                    HorizontalOptions="FillAndExpand"
                    FontSize="Medium"
                    BackgroundColor="Transparent"/>
            <Button Margin="60,10,60,10"
                    Text="Sign Up"
                    Command="{Binding GoRegisterCommand}"
                    HorizontalOptions="FillAndExpand"
                    FontSize="Medium"
                    BackgroundColor="Transparent" />
        </StackLayout>
    </Grid>
</ContentPage>