HofoStation/HofoStation/HofoStation/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HofoStation.ViewModels"
             x:Class="HofoStation.Views.RegisterPage"  
             Shell.PresentationMode="Modal">

    <ContentPage.BindingContext>
        <vm:RegisterViewModel />
    </ContentPage.BindingContext>

    <ScrollView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Padding="40,40,40,40"
                         BackgroundColor="Transparent">
                <Label Text="Sign Up for HofoStation"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       FontSize="Title"
                       FontAttributes="Bold"
                       TextColor="{StaticResource Primary}" />
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Label Text="First Name"
                       HorizontalOptions="Start"
                       Margin="40,0,40,0"
                       FontFamily="MB" />
                <Entry Margin="40,0,40,10"
                       Text="{Binding Fname}" />
                
                <Label Text="Last Name"
                       HorizontalOptions="Start"
                       Margin="40,0,40,0"
                       FontFamily="MB" />
                <Entry Margin="40,0,40,10"
                       Text="{Binding Lname}" />
                
                <Label Text="Email Address"
                       HorizontalOptions="Start"
                       Margin="40,0,40,0"
                       FontFamily="MB" />
                <Entry Margin="40,0,40,10"
                       Keyboard="Email"
                       Text="{Binding Email}" />
                
                <Label Text="Phone Number"
                       HorizontalOptions="Start"
                       Margin="40,0,40,0"
                       FontFamily="MB" />
                <Entry Margin="40,0,40,10"
                       Keyboard="Telephone"
                       Text="{Binding Phone}" />
                
                <Label Text="Password"
                       HorizontalOptions="Start"
                       Margin="40,0,40,0"
                       FontFamily="MB" />
                <Entry Margin="40,0,40,10"
                       Text="{Binding Password}" />
                
                <Label Text="Confirm Password"
                       HorizontalOptions="Start"
                       Margin="40,0,40,0"
                       FontFamily="MB" />
                <Entry Margin="40,0,40,10"
                       Text="{Binding Rpassword}" />
                
                <Label Text="Gender"
                       HorizontalOptions="Start"
                       Margin="40,0,40,0"
                       FontFamily="MB" />
                <StackLayout RadioButtonGroup.GroupName="genders"
                             RadioButtonGroup.SelectedValue="{Binding Gender}"
                             Margin="40,0,40,10">
                    <RadioButton Content="Male"
                                 Value="1"
                                 FontFamily="MR"
                                 FontSize="Small"/>
                    <RadioButton Content="Female"
                                 Value="2"
                                 FontFamily="MR"
                                 FontSize="Small"/>
                </StackLayout>

                <StackLayout Margin="40,10,40,40"
                             Orientation="Horizontal"
                             BackgroundColor="Transparent">
                    <Button Text="Register"
                            Command="{Binding RegisterCommand}"
                            IsEnabled="{Binding IsNotBusy, Mode=OneWay}"
                            HorizontalOptions="FillAndExpand"/>
                    <Button Text="Back"
                            Margin="0,0,5,0"
                            Command="{Binding BackCommand}"
                            HorizontalOptions="FillAndExpand" />
                </StackLayout>
                
            </StackLayout>

            <ActivityIndicator IsRunning="{Binding IsBusy ,Mode=OneWay}"
                               Grid.Row="1"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Color="{StaticResource Primary}" />
        </Grid>
    </ScrollView>
</ContentPage>