HofoStation/HofoStation/HofoStation/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HofoStation.ViewModels"
             x:Class="HofoStation.Views.SearchPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SearchViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"
                     Margin="0,0,10,0">
            <SearchBar TextChanged="SearchBar_TextChanged"
                       Placeholder="Search user by name" />
        </StackLayout>


        <CollectionView BackgroundColor="Transparent"
                        ItemSizingStrategy="MeasureFirstItem"
                        ItemsLayout="VerticalList"
                        ItemsSource="{Binding Users}"
                        SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding SelectCommand}"
                        SelectionMode="Single"
                        Grid.Row="1">

            <CollectionView.EmptyView>
                <StackLayout Padding="12">
                    <Label HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Text="Please wait for a while" />
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10,10,10,10" HeightRequest="70">
                        <Frame Style="{StaticResource PostCard}">
                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="FillAndExpand">
                                <Frame Style="{StaticResource RoundedImg}" HeightRequest="50" MinimumHeightRequest="50" WidthRequest="30" MinimumWidthRequest="50">
                                    <Image Source="{Binding user_image}"
                                           Aspect="AspectFill" />
                                </Frame>
                                <StackLayout VerticalOptions="Center"
                                             HorizontalOptions="FillAndExpand"
                                             Orientation="Vertical"
                                             Padding="30,0,0,0">
                                    <Label FontSize="15"
                                           Text="{Binding user_first_name}"
                                           FontFamily="MB"
                                           FontAttributes="Bold"
                                           LineBreakMode="TailTruncation"
                                           VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</ContentPage>